; Script by Der-Matze 
; Source: https://forum.opsi.org/wiki/userspace:check_nullsoft-exitcode

[sub_check_exitcode]

;Den ExitCode des Installers abfragen
	set $ExitCode$ = getLastExitCode
 
 
 
;Loglevel anpassen
	setLogLevel = 4
 
 
 
;Den ExitCode auswerten
 
if ($ExitCode$ = "0")
	setLogLevel = 5
		comment "ExitCode = "+$ExitCode$+" Normal execution (no error)"
			setLogLevel = 4
 
endif
 
 
 
if ($ExitCode$ = "1")
 
	setLogLevel = 5
		logError "ExitCode = "+$ExitCode$+" Installation aborted by user (cancel button)"
			isFatalError
 
endif
 
 
 
if ($ExitCode$ = "2")
 
	setLogLevel = 5
		logError "ExitCode = "+$ExitCode$+" Installation aborted by script"
			isFatalError
 
endif
 
 
 
;Loglevel anpassen
	setLogLevel = 6