; setup.ins Notepad ++
; installer type: NSIS
; for switches see: http://nsis.sourceforge.net/Docs/Chapter3.html
;======================================================================
[Initial]
;======================================================================
; Borrmann, 2014-08-13
setLogLevel=6
; Log Errors in Logfile but don't abort:
ExitOnError=false 
; Show syntax errors in the script:
ScriptErrorMessages=on
; Dont trace step by step through the script:
TraceMode=off 
; Let started programs run in front of the winst window
StayOnTop=false 

;======================================================================
[Actions]
;======================================================================
include_insert "%ScriptPath%\variables.ins"
include_append "%ScriptPath%\exitcode_nsis.ins"

requiredWinstVersion >= "4.11.3"
Message=Installing Notepad ++

Set $ProductId$       = "notepadpp"
Set $ProductName$     = "Notepad Plus Plus"
Set $Version$         = "6.7.5"
Set $MinimumSpace$    = "100 MB"
Set $InstallDir$      = "%ProgramFiles32Dir%\"+$ProductId$

Set $LogDir$ = "%SystemDrive%\tmp"
Set $InstallationLog$ = $LogDir$ + "\"+$ProductId$+".log"

if not(HasMinimumSpace ("%SYSTEMDRIVE%", $MinimumSpace$))
	LogError "Not enough space on %SYSTEMDRIVE%: . "+$MinimumSpace$+" on Drive %SYSTEMDRIVE%: needed for "+$ProductId$+"."
	isFatalError
else
	ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductName$

	if FileExists("%ScriptPath%\delsub.ins")
		comment  "Starting uninstall sub section"
		sub "%ScriptPath%\delsub.ins"	
	endif
	Winbatch_Install	
endif

if (GetProductProperty("disable_update", "True") = "True")
Files_DisableUpdates
endif

[Winbatch_Install]
"%ScriptPath%\files\npp.6.7.5.Installer.exe" /S /D=$InstallDir$

[Files_DisableUpdates]
delete -sf "$InstallDir$\updater\"
delete -f "$InstallDir$\plugins\PluginManager.dll"