; setup.ins Notepad ++
; installer type: NSIS
; for switches see: http://nsis.sourceforge.net/Docs/Chapter3.html
;======================================================================
[Initial]
;======================================================================
; Borrmann, 2014-08-13
setLogLevel=6
; Log Errors in Logfile but don't abort:
ExitOnError=false 
; Show syntax errors in the script:
ScriptErrorMessages=on
; Dont trace step by step through the script:
TraceMode=off 
; Let started programs run in front of the winst window
StayOnTop=false 

;======================================================================
[Actions]
;======================================================================
include_insert "%ScriptPath%\variables.ins"
include_append "%ScriptPath%\exitcode_nsis.ins"

requiredWinstVersion >= "4.11.3"
Message=Uninstalling Notepad ++

Set $ProductId$       = "notepadpp"
Set $ProductName$     = "Notepad Plus Plus"
Set $InstallDir$      = "%ProgramFiles32Dir%\"+$ProductId$

Set $LogDir$ = "%SystemDrive%\tmp"

ShowBitmap "%ScriptPath%\" + $ProductId$ + "_uninstall.png" $ProductName$

	if FileExists("%ScriptPath%\delsub.ins")
		comment "Starting uninstall sub section"
		Sub "%ScriptPath%\delsub.ins"
		sub_check_exitcode
	endif