;=====================================================================
; variables.opsiinc NOTEPAD++
;
; This file contains all possible variables, excluding the opsi-system
; variables, for the opsi-winst scripts in use.
;
; J. Boettge <boettge@mpi-halle.mpg.de>  2022-09-22 13:14:24 +0200
;=====================================================================
DefStringList $LanguageMap$
DefStringList $MAP$
DefStringList $ResultList$
DefStringList $TempList$
DefStringList $Plugins$
DefStringList $PluginsExclude$
DefStringList $PluginsTarget$

DefVar $ActionRequest$
DefVar $bCheckInstance$
DefVar $bPSDetail$
DefVar $CheckBin$
DefVar $CheckProcess$
DefVar $currentLogLevel$
DefVar $CustomPostInstall$
DefVar $CustomPostUninstall$
DefVar $DefaultXML$
DefVar $DisplayName$
DefVar $ErrorMsg$
DefVar $ExitCode$
DefVar $FullProductId$
DefVar $Img_Config$
DefVar $Img_Defer$
DefVar $Img_Install$
DefVar $Img_Install_Custom$
DefVar $Img_Uninstall$
DefVar $Img_Uninstall_Custom$
DefVar $Img_Prepare$
DefVar $Img_Plugins$
DefVar $Img_Update$	
DefVar $InstallBase$
DefVar $InstallDir$
DefVar $InstallDirTmp$
DefVar $Installer$
DefVar $InstallerType$
DefVar $Inst_Cmd$
DefVar $Inst_Loc$
DefVar $Inst_Log$
DefVar $Inst_Opts$
DefVar $Inst_Ver$
DefVar $isINNO$
DefVar $isMSI$
DefVar $isNSIS$
DefVar $isO4I$
DefVar $isDFN$
DefVar $LangSourceFile$
DefVar $LocaleDir$
DefVar $LogDir$
DefVar $LogLevelDefault$
DefVar $MainBin$
DefVar $MinimumSpace$
DefVar $NTVersion$
DefVar $OS$
DefVar $PathToExe$
DefVar $plugin_count$
DefVar $plugin_count_target$
DefVar $PluginDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $ProductFilter$
DefVar $ProductVersionFilter$
DefVar $RegInno$
DefVar $RegKey$
DefVar $RegKeyPath$
DefVar $RegPathUninstall32$
DefVar $RegPathUninstall64$
DefVar $RegProductID$
DefVar $RegSearchOpts$
DefVar $result$
DefVar $SearchPattern$
DefVar $SEVENZIP$
DefVar $Stage$
DefVar $StrippedProductId$
DefVar $sw_arch$
DefVar $sw_lang$
DefVar $System_Language$
DefVar $SystemType$
DefVar $Testing$
DefVar $TmpDir$
DefVar $TimeDiff$
DefVar $Uninstaller$
DefVar $UninstallString$
DefVar $Uninst_Arch$
DefVar $Uninst_ID$
DefVar $Uninst_ID_std$
DefVar $Uninst_Log$
DefVar $Uninst_Opts$
DefVar $Uninst_Prg$
DefVar $Uninst_RegDir$
DefVar $Version$

DefVar $INNO_Inst_Opts$
DefVar $INNO_Uninst_Opts$
DefVar $INNO_Inst_Cmd$
DefVar $INNO_Uninst_Cmd$

DefVar $MSI_Inst_Opts$
DefVar $MSI_Uninst_Opts$
DefVar $MSI_Inst_Cmd$
DefVar $MSI_Uninst_Cmd$

DefVar $NSIS_Inst_Opts$
DefVar $NSIS_Uninst_Opts$
DefVar $NSIS_Inst_Cmd$
DefVar $NSIS_Uninst_Cmd$


; Properties:
DefVar $pr_DesktopLink$
DefVar $pr_KeepPlugins$
DefVar $pr_Updater$

; Variables for checkinstance:
DefVar $Proc_Cnt$
DefVar $Proc_Killed$
DefVar $PSDETAIL$
DefVar $PSDETAIL_MODE$
DefVar $Kill_Running$
DefVar $Kill_Override$
